{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./*.tsx", "../src/vite-env.d.ts"]
}